*
       padding: 0px
       margin: 0px
       
.bodyAdmin
    background-image: url(../img/fotofondoPrueba.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 110%
<<<<<<< HEAD
  



/* primera parte del home */


form
  margin-left: 5%;
  position: relative;
  z-index: 1;
  width: 90%;
  padding: 45px;

h3.login-title
 text-align: center;
 color: #F5F5F5;
 margin-bottom: 5%;

/* log in form */

div.login-form
 width: 90%;


input.barra-espacios
 background-color: rgba(255,255,255,0.2);
 &:hover 
        background-color: rgba(255,255,255,0.5);
 &:focus
        color: #F5F5F5;
 font-size: 15px;
 outline: 0;
 border: 0;
 width: 90%;
 margin: 0 0 15px;
 padding: 5px;
 border-radius: 5px;
 margin-left: 5%;


input::placeholder 
    color: #F5F5F5;
    text-align: center;


.remember-login
  text-align: center;
  font-size: 16px;
  margin: 15px 0px;

label
  display: flex;
  width: 25%;
  color: #F5F5F5;
  margin-left: 45%
  margin-bottom: 5px;

input.recordar-usuario
 align-self: center;
 verticle-align: middle;
 margin-right: 5px;
 margin-left: 5px;


.button-login
 background-color: rgba(255,255,255,0.7);
 &:hover 
        background-color: #dfdfdf;
 border-radius: 6px;
 border: 1px solid #dcdcdc;
 display: inline-block;
 cursor: pointer;
 color: #666666;
 font-size: 15px;
 font-weight: bold;
 padding: 6px 24px;
 text-decoration: none;
 text-shadow: 0px 1px 0px #ffffff;
 margin-top: 10px;


i.fa-solid.fa-user
 margin-right: 5px;

 

/* formulario crear noticias */


.legend-create-news
  text-align: center
  color: #F5F5F5
  margin-bottom: 5%
  margin-right: 30%
  padding-right: 10%

.section.create-news
 margin-left: 5%
 margin-top: 10%

input.news-title
 background-color: rgba(255,255,255,0.5)
 &:hover 
        background-color: rgba(255,255,255,0.7)
 &:focus
        color: #dfdfdf
 font-size: 15px
 outline: 0
 border: 0
 width: 30%
 margin: 0 0 15px
 padding: 5px
 border-radius: 5px

input.news-date
 color: #F5F5F5
 background-color: rgba(255,255,255,0.5)
 &:hover 
  background-color: rgba(255,255,255,0.7)
 &:focus
 color: #F5F5F5
 font-size: 15px
 outline: 0
 border: 0
 width: 30%
 margin: 0 0 0 355px
 padding: 5px
 border-radius: 5px


textarea
 background-color: rgba(255,255,255,0.5)
 &:hover 
        background-color: rgba(255,255,255,0.7)
 &:focus
        color: #F5F5F5
 font-size: 15px
 outline: 0
 border: 0
 width: 90%
 margin: 0 0 15px
 padding: 5px
 border-radius: 5px

::placeholder 
    color: #F5F5F5
 

.button-news
 display: flex
 width: 100% 

.button-create-news
 margin-left: 46%
 background-color: rgba(255,255,255,0.7)
 &:hover 
        background-color: #dfdfdf
 border-radius: 6px
 border: 1px solid #dcdcdc
 display: inline-block
 cursor: pointer
 color: #666666
 font-size: 15px
 font-weight: bold
 padding: 6px 24px
 text-decoration: none
 text-shadow: 0px 1px 0px #ffffff
 margin-top: 10px

.button-delete-news
 margin-left: 30px 
 background-color: rgba(255,255,255,0.7)
 &:hover 
        background-color: #dfdfdf
 border-radius: 6px
 border: 1px solid #dcdcdc
 display: inline-block
 cursor: pointer
 color: #666666
 font-size: 15px
 font-weight: bold
 padding: 6px 20px
 text-decoration: none
 text-shadow: 0px 1px 0px #ffffff
 margin-top: 10px

/* formulario registro */


.button-user
 display: flex
 width: 100% 

.button-create-user
 margin-left: 40%
 background-color: rgba(255,255,255,0.7)
 &:hover 
        background-color: #dfdfdf
 border-radius: 6px
 border: 1px solid #dcdcdc
 display: inline-block
 cursor: pointer
 color: #666666
 font-size: 15px
 font-weight: bold
 padding: 6px 24px
 text-decoration: none
 text-shadow: 0px 1px 0px #ffffff
 margin-top: 10px

.button-delete-user
 margin-left: 30px 
 background-color: rgba(255,255,255,0.7)
 &:hover 
        background-color: #dfdfdf
 border-radius: 6px
 border: 1px solid #dcdcdc
 display: inline-block
 cursor: pointer
 color: #666666
 font-size: 15px
 font-weight: bold
 padding: 6px 20px
 text-decoration: none
 text-shadow: 0px 1px 0px #ffffff
 margin-top: 10px




/* editor noticias y admins */


h3.edit-title 
 text-align: center;
 color: #F5F5F5;
 margin-bottom: 5%;

.edit-newsAdmin-container
  display: flex
  flex-direction: row
  text-align: center
  margin-left: 43%;
  margin-bottom: 10px;
  width: 80%;

.search-bar 
    display: flex;
    justify-content: left;
    align-items: center;
    height: 20px;
    padding-left: 5px;
    top: 10px
    margin-left: 25%
    z-index: 100
    width: 50%
    text-align: left;


.search-bar input
    height: 15px;
    border-radius: 5px;
    border: none;
    padding: 10px;
    background-color: rgba(255,255,255,0.2);
    outline: none;
    width: 100%;
    margin-bottom: 20px
    margin-top: 10px


::placeholder
  color: #78002e;

.navbar i 
    color: #78002e;
    font-size: 15px;


.barra-de-busqueda i
    font-size: 12px;



.edit-newsAdmin-container a
  text-decoration: none
  color: white


.tab-r 
  font-size: 15px
  padding: 15px 25px
  &:hover 
    background-color: #dfdfdf
  border-bottom: solid 2px #dcdcdc;
  color: white
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px

.tab-l 
  font-size: 15px
  &:hover 
    background-color: #dfdfdf
  padding: 15px 25px
  border-bottom: solid 2px rgba(255,255,255,0.5)
  background-color: rgba(255,255,255,0.5) 
  text-align: center
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px


.news-container
 margin-left: 44%
 background-color: rgba(255,255,255,0.7)
 &:hover 
        background-color: #dfdfdf
 border-radius: 6px
 border: 1px solid #dcdcdc
 display: inline-block
 cursor: pointer
 color: #666666
 font-size: 15px
 font-weight: bold
 padding: 6px 20px
 text-decoration: none
 text-shadow: 0px 1px 0px #ffffff
 margin-top: 10px




=======

.form
       width: 90%
       margin: auto
       .title
              width: fit-content
              margin: 10px auto
              color: #f5f5f5
       .input
              margin: 10px auto
              width: 100%
              color: #f5f5f5
              background-color: #00000060
              border: solid 2px #f5f5f580
              border-radius: 100px
              padding: 5px
              text-align: center
              &:focus
                     color: #f5f5f5
       .mid
              display: inline
              margin: 10px 0px
              justify-self: center 
              width: 49%
              font-size: 18px 
       .news-description
              border-radius: 15px
       .button
              display: inline
              flex-direction: row
              align-items: center
              width: 15% 
              margin: 10px  42.5%
              padding: 5px
              background-color: #00000060
              border: solid 2px #f5f5f580
              border-radius: 100px
              color: #f5f5f5
              font-size: 18px
              transition: 0.5s
              &:hover
                     background-color: #00FF0080
                     border: 2px solid #00FF0080
              i
                     display: inline
                     justify-self: left
                     transition: 0.5s
                     margin: 0px 10px 0px 0px
                     
              p
                     display: inline
                     margin: auto
                     transition: 0.5s



#submit-button
       position: absolute
       left: 15%
       width: 10%
#reset-button
       position: absolute
       width: 10%
       &:hover
              background-color: #ff000080
              border: #ff000080 2px solid
>>>>>>> d5d339f152e7ddb52b400fed4f1533493470eb5a
