$gray: #4f4f4f
    
.section-title
    color: white
    margin-bottom: 10px    

.carousel
    width: 100%
    height: 400px
    position: relative
    overflow: hidden
    
    .slide-carousel
        width: 100%
        height: 100%
        position: absolute
        transition: all 0.5s
        display: flex
        justify-content: center
        .slide-body
            width: 80%
            height: 100%
            background: #dcdcdd
            border-radius: 12px
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            align-items: center
            .img-container
                width: 40%
                height: 80%
                img
                    width: 100%
                    height: 100%
                    border-radius: 12px
            .new
                width: 50%
                height: 80%
                .title
                    font-weight: bold
                .date
                    font-size: 12px
                .body
                    overflow: hidden
                    text-overflow: ellipsis
                    display: -webkit-box
                    -webkit-line-clamp: 9
                    line-clamp: 5
                    -webkit-box-orient: vertical

    .sponsor-carousel
        width: 100%
        height: 100%
        position: absolute
        transition: all 0.5s
        display: flex
        justify-content: space-around
        align-items: center
        padding: 0px 40px   

    .carousel-button
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border: solid 2px $gray
        border-radius: 150px
        color: #f5f5f5
        font-size: 20px
        position: absolute
        top: 50%
        transition: all 1s
        &:active
            transform: scale(1.1)
        &:hover
            background-color: #00000080
            cursor: pointer

    .back
        left: 5%
        &:hover i
            position: relative
            animation-name: buttonAnimationBack
            animation-duration: 1s
            animation-iteration-count: infinite
            animation-timing-function: ease
    
    .forward
        right: 5%
        &:hover i
            position: relative
            animation-name: buttonAnimationForward
            animation-duration: 1s            
            animation-iteration-count: infinite
            animation-timing-function: ease

@keyframes buttonAnimationForward
    0%
        left: 0px
    50%
        left: 3px
    90%
        left: -2px
    100%
        left: -1px

@keyframes buttonAnimationBack
    0%
        right: 0px
    50%
        right: 3px
    90%
        right: -2px
    100%
        right: -1px


