.bodyCountrysideVisit 
    background-image: url(../img/countrysideVisit.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover

.containerFossilization
    display: flex
    flex-direction: column
    align-content: flex-start
    width: 100%
    background-color: rgba(000, 000, 000, 0.80)
    
    .fossilizationCard
        margin-top: 50px
        display: flex
        flex-direction: column
        flex-wrap: wrap
        padding: 5px
        border-radius: 10px 
        width: 100%
        background-color: #f5f5f580
        text-align: center  
        margin-bottom: 10px
        p 
            font-size: 14px
        .containerImgFossil
            width: 100%    
            .imgCardFossil
                width: 240px
                height: 175px

        

@media (min-width: 768px)

    .containerFossilization
        display: flex
        flex-direction: row
        justify-content: space-around
        flex-wrap: wrap
        .fossilizationCard
            width: 350px
            margin-top: 70px

@media (min-width: 1020px)
    .bodyCountrysideVisit
        background-size: 120% 

@media (min-width: 1440px)

    .containerFossilization
        .fossilizationCard
            height: 300px
            margin-bottom: 10px
            transition: 0.5s 
            margin-top: 150px
            .fosil-info
                color: #00000000
                visibility: hidden
                opacity: 0
            p
                font-size: 16px
                transition: 0.2s
                transition-delay: 0.5s
            &:hover
                height: 450px
            &:hover .fosil-info
                display: inline
                color: #000
                visibility: visible
                opacity: 1
            .containerImgFossil
                width: 100%    
                .imgCardFossil
                    width: 330px
                    height: 250px

@media (min-width: 1920px)
    .containerFossilization
        .fossilizationCard
            width: 400px
            height: 350px
            margin-top: 200px
            .containerImgFossil
                width: 100%    
                .imgCardFossil
                    width: 390px
                    height: 290px

    