.sponsorsContainer
    display: flex
    flex-direction: row
    flex-flow: column wrap
    flex-wrap: nowrap
    img
        width: 70%
        height: 160px
        margin: 20px

@media (min-width:425px)

    .sponsorsContainer
        img
            width: 30%
