.bodyMuseumTour
    background-image: url(../img/IMG_20220401_174914684.jpg)

/*Main styles*/
.containerRoute
    display: flex
    flex-direction: column
    align-items: center 
    background-color: #f5f5f580
    padding: 5%
    border-radius: 10px
    margin-bottom: 5%
    p
        margin-bottom: 5px
        text-align: left
    .imgDinosaur
        float: right
        width: 100%
        height: 300px


@media (min-width: 1020px)

    .containerRoute
        .imgDinosaur
            width: 400px
            margin: 5px 5px 5px 15px
