body
    background-image: url(../img/fotofondoPrueba.jpg)
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: 110%

main
    width: 100% 
    background-color: rgba(0, 0 , 0 , 0.8 )
    .new-container
        display: flex
        flex-wrap: wrap
        justify-content: center
        padding-top: 5%
        .new
            margin-bottom: 5%
            width: 70%
            background-color: white
            border-radius: 12px
            display: flex
            flex-wrap: wrap
            justify-content: space-around
            .new-title
                padding: 15px
                width: 100%
                display: flex
                flex-direction: column
                align-content: flex-start
                .title
                    font-size: 34px
                .date
                    font-size: 18px
            .image-container
                width: 40%
                img
                    width: 100%
            .new-body
                width: 50%
                font-size: 16px


