$gray: #4f4f4f
  
  
*
  box-sizing: border-box
  margin: 0px

body
  background-image: url(../img/fotofondoPrueba.jpg)
  background-repeat: no-repeat
  background-attachment: fixed



/** HEADER */

/* icono home */

home
  overflow: hidden
  background-color: rgba(255,255,255,0.2)
  position: sticky
  top: 0
  z-index: 100
  width: 10%
  border-top-right-radius: (0px)
  border-bottom-right-radius: (0px)
  border-bottom-left-radius: (15px)
  border-top-left-radius: (15px)

/** NAVIGATION BAR */
#navigationBar 
  overflow: hidden
  background-color: #4f4f4f30
  position: fixed
  top: 10px
  left: 15%
  z-index: 100
  width: 70%
  border-radius: 10px 10px 10px 10px
  border: solid 2px $gray
  ul 
    display: flex
    justify-content: space-between
    list-style-type: none
    padding: 0px
    margin: 0px
    li 
      display: inline
      font-family: "Fira Sans", sans-serif
      font-size: 17px
      align-content: center
      padding: 10px 50px 10px 50px
      border-radius: 10px
      transition: 0.5s
    .viewButton  
      &:hover 
        background-color: #9b9b9b40
        padding: 9px 47px 9px 47px
        font-size: 18px
    a 
      color: #f2f2f2
      text-decoration: none
    .homeButton
      justify-self: left
      padding: 10px 14px 10px 14px
      margin-left: 0px
      background-color: #4f4f4f40
      border-right: 1px solid $gray
      border-radius: 0px 
      transition: 0.5s
      &:hover 
        background-color: #9b9b9b40
        padding: 7px 12px 7px 12px
        font-size: 21px

        

/* main */

main 
    margin: 10%

       

/* primera parte del home */

div.parteUnoHome
  margin-top: 20%
  width: 55%
  color: white
  h1.nombreDelMuseo
    font-size: 2em
/* anchor navegación */

div.anchorNavegacion
    margin-top: 10% 
    margin-bottom: 10%
    a
     color: white

/* contact button */
div.botonContacto
   a.fixedButton
    position: fixed
    bottom: 0px
    right: 0px 
    padding: 20px      
    div.roundedFixedBtn
     height: 60px
     line-height: 65px  
     width: 60px  
     font-size: 2em
     font-weight: bold
     border-radius: 50%
     background-color: rgba(255,255,255,0.2)
     color: white
     text-align: center
     cursor: pointer

/* CARDS */
.card-body
  color: black  

.card-text
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: 5
  line-clamp: 5
  -webkit-box-orient: vertical


/*Style footer*/
.footer 
  display: flex
  flex-direction: column
  align-items: center
  color: #f5f5f5
  ul
    padding: 0px

    li
      display: flex
      justify-content: space-between
      list-style: none
      margin: 0 25px 40px 0px
      padding-right: 15px
      font-size: 22px
      background-color: #6363637e 
      border: 1px solid #f5f5f5
      i
        background-color: #00000040
        padding: 5%

    .topLi
      border-radius: 30px 0 0 0
      i
        border-radius: 100px 100px 100px 0
    .centerLi
      i
        border-radius: 0px 100px 100px 0
    .bottomLi
      border-radius: 0 0 0 30px
      i
        border-radius: 0 100px 100px 100px 
    
  .sectionFooter
    display: flex 
    flex-wrap: nowrap
    justify-content: center
    width: 100%
    h2 
      text-align: center
      margin-bottom: 15px
    .contactsP
      padding: 10px 25px 10px 15px
      margin: 0
        
    .containerIframe
      text-align: left
      background-color: #6363637e 
      border: 1px solid #f5f5f5
      border-radius: 0 50px 100px 0
      padding: 13px 10px 0 0
      p
        padding: 0 5px
      iframe
        width: 97%
        height: 364px
        margin: 5px
        border-radius: 0 10px 75px 0

  .formSubscription
    margin-bottom: 20px
    width: 95%
    form
      background-color: #6363637e 
      border-radius: 100px
      input 
        width: 95%
        padding-left: 20px
        background: none
        border: none
        &:focus 
         outline: none
      button
        background: none
        border: none
        i
          color: #f5f5f5

@media (min-width:1024px)

  .footer
    .formSubscription
      width: 75%
      form
        input
          width: 95%

      .containerIframe
        iframe
          width: 100%

@media (min-width:1440px)
        
  .footer
    .formSubscription
      width: 50%
      form
        input
          width: 96%



    
    